# springboot-cloud-microservice

./: Jenkinsfile  README.md  mvnInstallation.sh  runAll.vbs  win_runner
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: README.md  install_run.sh  pom.xml
cloud-gateway/src/main/java/com/prashhanth/cloud/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/prashhanth/cloud/gateway/: CloudGatewayApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/prashhanth/configServer/: ConfigServerApplicationTests.java
configServer/: Dockerfile  pom.xml
configServer/src/main/java/com/prashhanth/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/test/java/com/prashhanth/configServer/: ConfigServerApplicationTests.java
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/prashhanth/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/prashhanth/hystrix/dashboard/: HystrixDashboardApplicationTests.java
inventory/: Dockerfile  README.md  pom.xml
inventory/src/main/java/com/prashhanth/ims/: InventoryApplication.java
inventory/src/main/java/com/prashhanth/ims/config/: ImsConfig.java
inventory/src/main/java/com/prashhanth/ims/controller/: InventoryController.java
inventory/src/main/java/com/prashhanth/ims/dto/: InventoryDto.java  Product.java
inventory/src/main/java/com/prashhanth/ims/pojo/: Inventory.java
inventory/src/main/java/com/prashhanth/ims/repo/: InventoryRepo.java
inventory/src/main/java/com/prashhanth/ims/service/: InventoryService.java
inventory/src/main/resources/: application.properties  application.yml
inventory/src/main/resources/ui/inventory-app/: package-lock.json
inventory/src/test/java/com/prashhanth/ims/: InventoryApplicationTests.java
products/: Dockerfile  README.md  pom.xml
products/src/main/java/com/prashhanth/products/: ProductsApplication.java
products/src/main/java/com/prashhanth/products/controller/: ProductController.java
products/src/main/java/com/prashhanth/products/pojo/: Product.java
products/src/main/java/com/prashhanth/products/repo/: ProductRepo.java
products/src/main/java/com/prashhanth/products/service/: ProductService.java
products/src/main/resources/: application.properties  application.yml
products/src/test/java/com/prashhanth/products/: ProductsApplicationTests.java
rps/: README.md  pom.xml
rps/src/main/java/com/prashhanth/rps/: RpsApplication.java
rps/src/main/java/com/prashhanth/rps/com/schwab/rps/controller/: RpsCommonController.java
rps/src/main/java/com/prashhanth/rps/com/schwab/rps/pojo/: Order.java  OrderStatus.java
rps/src/main/java/com/prashhanth/rps/controller/: RpsCommonController.java
rps/src/main/java/com/prashhanth/rps/pojo/: EmailMetaData.java  Order.java  OrderStatus.java
rps/src/main/java/com/prashhanth/rps/repo/: EmailMetaDataRepo.java
rps/src/main/java/com/prashhanth/rps/service/: EmailMetaDataService.java
rps/src/main/java/com/schwab/rps/com/schwab/rps/pojo/: EmailMetaData.java
rps/src/main/java/com/schwab/rps/com/schwab/rps/repo/: EmailMetaDataRepo.java
rps/src/main/java/com/schwab/rps/com/schwab/rps/service/: EmailMetaDataService.java
rps/src/main/resources/: application.properties  application.yml  boostrap.yml  data.sql  schema.sql
rps/src/main/resources/public/: index.html  main.d050cd19df058c7c.js  polyfills.978de9822f43c6cb.js  runtime.7bd73a69d1ff8bad.js
rps/src/main/resources/static/: data.sql  schema.sql
rps/src/main/resources/ui/rps-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
rps/src/main/resources/ui/rps-app/src/app/: app.component.spec.ts
rps/src/test/java/com/schwab/rps/: RpsApplicationTests.java
service-registry/: Dockerfile  README.md  install_run.sh  output.txt  pom.xml
service-registry/src/main/java/com/prashhanth/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/prashhanth/service/registry/: ServiceRegistryApplicationTests.java
